<body style="font-family: 'Ubuntu'">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/>
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
        }

        .basic_styling {
            font-family: 'Ubuntu';
            font-weight: 400;
        }

        .divider {
            background: #4f90cd;
            height: 5px;
            margin-top: 5px;
        }

        .name {
            color: #fff;
            font-size: 34.5px !important;
            min-height: 34.5px;
            line-height: 36px !important;
        }

        .title {
            color: #4f90cd;
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            margin-top: 10px;
        }

        .description {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
            color: #fff;
            margin-top: 20px;
            width: 70%;
        }

        .image {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 18px;
            border-style: solid;
            border-color: #4f90cd;
            border-width: 4.5px;
        }

        .work_ex {
            color: #4f90cd;
            font-weight: 700;
            font-style: normal;
            font-size: 21px !important;
            min-height: 21px;
            line-height: 22.5px !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
            border-bottom: 1px solid rgba(150, 150, 150, .7);
            text-align: left !important;
            cursor: text;
            width: 100%;
            min-width: 52.5px;
            display: inline;
            text-transform: uppercase;
        }

        .work_ex_title {
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            font-weight: 700;
            font-style: normal;
            color: #000;
            margin-top: 20px;
        }

        .work_ex_company {
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
        }

        .work_ex_duration {
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            color: #4f90cd;
            font-style: italic;
            display: flex;
            margin-top: 5px;
        }

        .work_ex_company_detail {
            color: #7C7C7C;
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            margin-top: 5px;
        }

        .work_ex_project_title {
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            color: #4f90cd;
            font-style: italic;
            margin-top: 5px;
        }

        .work_ex_project_details {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
        }

        .tech_tag {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
            color: #FFF;
            background: #5291CB;
            display: inline;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
        }

        .circle_fill {
            background: #5291CB;
            height: 16px;
            width: 16px;
            margin: auto;
            border-radius: 50%;
        }

        .circle_empty {
            margin: auto;
            border-style: solid;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border-color: #5291CB;
        }
    </style>
</head>
<div id="minku" class="basic_styling">
    <div style="background: #384457;padding: 10px">
        <div style="display: flex;flex-flow: column;">
            <div class="name">
                Mayank Sood
            </div>
            <div class="title">
                Senior Software Engineer
            </div>
            <div class="description">
                6 years of extensive experience in all facets of software development.Able to work independently with
                little to no supervision as well as functioning as an excellent team player.
            </div>
            <img src="https://scontent.fdel1-1.fna.fbcdn.net/v/t31.0-8/20017835_10212436671164867_4047898737928923031_o.jpg?_nc_cat=109&_nc_ohc=NPJsoNUMmFEAQlxC9_lz-CvIG6pO-PesZ8c2MV4KsoLPGsQ6VPO0T7mSA&_nc_ht=scontent.fdel1-1.fna&oh=38126d7bc105938d3fb8724052eae72b&oe=5E6A4AF6"
                 class="image">
        </div>
    </div>
    <div style="background: #2C343F;color: #fff;height: 42px;display: flex;flex-flow: row;font-size: 11px;">
        <a href="mailto:soodcse@gmail.com?Subject=Found from Resume" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">soodcse@gmail.com</a>
        <a href="tel:+919718745910" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">+91-9718745910</a>
        <a href="https://www.mayanksood.com" target="_top" style="margin: auto;text-decoration: none;color: #fff;">www.mayanksood.com</a>
    </div>
    <div style="width: 100%; display: flex; flex-flow: row; margin-top: 50px">
        <div style="width: 50%; display: flex; flex-flow: column; padding: 30px">
            <div class="work_ex">Work Experience</div>
            <div class="divider"></div>
            <div ThisIsABlock="Minda iConnect">
                <div class="work_ex_title">Technology Lead</div>
                <div class="work_ex_company">Minda iConnect</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">08/2017 - Present</div>
                    <div style="margin-left: auto;">Gurgaon, India</div>
                </div>
                <div class="work_ex_company_detail">Company deals in smart and connected vehicles.</div>
                <div class="work_ex_project_title">Carot Fleet</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Worked on Realtime Processing of the raw data that is streamed from the fleets of trucks
                        </li>
                        <li>Worked on realtime auto start/stop of consignments based on the geofences that a truck
                            breaches
                        </li>
                        <li>Realtime events and notifications to the vehicle owners in case of any DTC in the engine.
                        </li>
                        <li>Realtime analytics of the driver behaviour and scoring him in percentile basis</li>
                        <li>Various Spark Jobs for different kinds of Dashboards and Data Migration</li>
                    </ul>
                </div>
                <div class="work_ex_project_title">Fleet Management System / Logistics Control Room</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Worked on Realtime Processing of the raw data that is streamed from the fleets of Clients
                        </li>
                        <li>Worked on realtime auto start/stop of consignments based on the geofences that a truck
                            breaches
                        </li>
                        <li>Realtime KPI events like Stoppages, Delays, Overspeedings and Driver Behaviour.</li>
                        <li>Realtime analytics of the existing routes and identifying route deviation (In progress)</li>
                    </ul>
                </div>
                <div style="display: flex;flex-flow: row">
                    <div style="font-size: 12px!important;color: #4f90cd;min-height: 12px;line-height: 13.5px!important;">
                        Contact:
                    </div>
                    <div style=""></div>
                    <a href="tel:+919899402214" target="_top"
                       style="margin: auto;text-decoration: none;font-size: 12px!important;min-height: 12px;line-height: 13.5px!important;margin-left: 10px;color: #000">Deepak
                        Chauhan (CTO) +91-9899402214</a>
                </div>
                <div style="display: flex;flex-flow: row">
                    <div style="font-size: 12px!important;color: #4f90cd;min-height: 12px;line-height: 13.5px!important;">
                        Contact:
                    </div>
                    <a href="tel:+919711735363‬‬" target="_top"
                       style="margin: auto;text-decoration: none;font-size: 12px!important;min-height: 12px;line-height: 13.5px!important;margin-left: 10px;color: #000">Diksha
                        Gandhi (HR) +91-9915002037</a>
                </div>
            </div>
            <div ThisIsABlock="Ephesoft India Pvt Limited">
                <div class="work_ex_title">Senior Software Engineer</div>
                <div class="work_ex_company">Ephesoft India Pvt Ltd</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">02/2016 - 08/2017</div>
                    <div style="margin-left: auto;">Gurgaon, India</div>
                </div>
                <div class="work_ex_company_detail">Company deals in Enterprise Document Capture</div>
                <div class="work_ex_project_title">Ephesoft Insight (Analytics)</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Worked mostly on backend. Mongodb REST</li>
                        <li>Developed a basic Framework for UI using GWT, Google Polymer, Fusion Charts</li>
                        <li>Worked on various analytics jobs like Data Flattening Job, Relationship Identification Job,
                            Data quality Job and Column Generation Job.
                        </li>
                    </ul>
                </div>
                <div style="display: flex;flex-flow: row">
                    <div style="font-size: 12px!important;color: #4f90cd;min-height: 12px;line-height: 13.5px!important;">
                        Contact:
                    </div>
                    <a href="tel:+918826269784" target="_top"
                       style="margin: auto;text-decoration: none;font-size: 12px!important;min-height: 12px;line-height: 13.5px!important;margin-left: 10px;color: #000">
                        Indrasen Singh (VP Engineering) +91-8826269784
                    </a>
                </div>
            </div>
            <div ThisIsABlock="Softdive Technologies">
                <div class="work_ex_title">Senior Software Engineer</div>
                <div class="work_ex_company">SNUG Technologies.</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">09/2015 - 02/2016</div>
                    <div style="margin-left: auto;">Gurgaon, India</div>
                </div>
                <div class="work_ex_company_detail">Company deals in Avaya call center solitions and help desks.
                </div>
                <div class="work_ex_project_title">Avaya Soft Phone</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Integrated Avaya IPOCC to a soft phone using inbuild IPOCC API's</li>
                        <li>Handled Soft Phone's events through websockets on IPOCC severs</li>
                    </ul>
                </div>
                <div style="display: flex;flex-flow: row">
                    <div style="font-size: 12px!important;color: #4f90cd;min-height: 12px;line-height: 13.5px!important;">
                        Contact:
                    </div>
                    <a href="tel:+919810808552‬" target="_top"
                       style="margin: auto;text-decoration: none;font-size: 12px!important;min-height: 12px;line-height: 13.5px!important;margin-left: 10px;color: #000">Saurabh
                        Mehta (Director) +91-9810808552</a>
                </div>
            </div>
            <div ThisIsABlock="Softdive Technologies">
                <div class="work_ex_title">Senior Software Engineer</div>
                <div class="work_ex_company">Softdive Technologies.</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">08/2013 - 07/2015</div>
                    <div style="margin-left: auto;">Gurgaon, India</div>
                </div>
                <div class="work_ex_company_detail">Company dealt in Telecom Imtegrations as well as Inhouse product
                    Madpiggy
                </div>
                <div class="work_ex_project_title">SM Framework</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Worked on SM Framework, and integration layer between Nokia's Charge at once and Ericsson's
                            Charging System
                        </li>
                        <li>Worked on JBoss Fuse, Hazelcast during this period</li>
                        <li>Developed a batch tool using spring batch to load 40 million subscribers from a delimeter
                            separated text file to the new system.
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">Madpiggy</div>
                <div class="work_ex_company_detail">Inhouse product of Softdive Technologies that provided location
                    based deals to the customers.
                </div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Developed several backend REST API's including location based deals Recommendation</li>
                        <li>Worked on Virtual Geofences to synch deals in backgroud in the mobile phones</li>
                        <li>Worked on both android and ios during this period</li>
                    </ul>
                </div>
                <div style="display: flex;flex-flow: row">
                    <div style="font-size: 12px!important;color: #4f90cd;min-height: 12px;line-height: 13.5px!important;">
                        Contact:
                    </div>
                    <a href="tel:+919899402214" target="_top"
                       style="margin: auto;text-decoration: none;font-size: 12px!important;min-height: 12px;line-height: 13.5px!important;margin-left: 10px;color: #000">Abhishek Kumar (Founder) +91-09972044915</a>
                </div>
            </div>
        </div>

        <div style="width: 50%;padding: 30px">
            <div ThisIsABlock="This is Education Block RBIENT">
                <div class="work_ex">Education</div>
                <div class="divider"></div>
                <div class="work_ex_title">B.Tech</div>
                <div class="work_ex_company">Rayat bahra Institute of Engineering and Nano Technology</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">08/2009 - 05/2013</div>
                    <div style="margin-left: auto;">Hoshiarpur, Punjab, India</div>
                </div>
                <div class="work_ex_company_detail">B.Tech in CSE (Conputer Science Engineering)</div>
                <div class="work_ex_project_title">Projects</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Virtual ATM
                        </li>
                        <li>Multi Format Voice Recorder (Android App)
                        </li>
                        <li>Gesture Based Music Player Using Proximity Sensor (Android App)</li>
                    </ul>
                </div>
            </div>
            <div style="height: 30px"></div>
            <div ThisIsABlock="This is Languages Block">
                <div class="work_ex">Languages</div>
                <div class="divider"></div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">English</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">Hindi</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">Punjabi</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
            </div>
            <div style="height: 50px"></div>
            <div ThisIsABlock="This is Skills">
                <div class="work_ex">Technical Skills</div>
                <div class="divider"></div>
                <div style="margin-top: 15px;display: flex;flex-flow: row;flex-wrap: wrap;">
                    <div class="tech_tag">JAVA</div>
                    <div class="tech_tag">Data Structures</div>
                    <div class="tech_tag">Spark</div>
                    <div class="tech_tag">Kafka</div>
                    <div class="tech_tag">MongoDB</div>
                    <div class="tech_tag">Active Mq</div>
                    <div class="tech_tag">IOT Hub</div>
                    <div class="tech_tag">Spring</div>
                    <div class="tech_tag">Hibernate</div>
                    <div class="tech_tag">JOOQ</div>
                    <div class="tech_tag">Google Polymer</div>
                    <div class="tech_tag">GWT</div>
                    <div class="tech_tag">HTML</div>
                    <div class="tech_tag">CSS</div>
                </div>
            </div>
            <div style="height: 50px"></div>
            <div ThisIsABlock="This is Interests">
                <div class="work_ex">Interests</div>
                <div class="divider"></div>
                <div style="margin-top: 15px;display: flex;flex-flow: row;flex-wrap: wrap;">
                    <div class="tech_tag">Playing Guitar</div>
                    <div class="tech_tag">Keyboard</div>
                    <div class="tech_tag">Watching TV Series</div>
                    <div class="tech_tag">Science Fiction Movies</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>