<body style="font-family: 'Ubuntu'">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/>
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
        }

        .basic_styling {
            font-family: 'Ubuntu';
            font-weight: 400;
        }

        .divider {
            background: #4f90cd;
            height: 5px;
            margin-top: 5px;
        }

        .name {
            color: #fff;
            font-size: 34.5px !important;
            min-height: 34.5px;
            line-height: 36px !important;
        }

        .title {
            color: #4f90cd;
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            margin-top: 10px;
        }

        .description {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
            color: #fff;
            margin-top: 20px;
            width: 70%;
        }

        .image {
            height: 90px;
            width: 90px;
            position: absolute;
            right: 30px;
            top: 18px;
            border-style: solid;
            border-color: #4f90cd;
            border-width: 4.5px;
        }

        .work_ex {
            color: #4f90cd;
            font-weight: 700;
            font-style: normal;
            font-size: 21px !important;
            min-height: 21px;
            line-height: 22.5px !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
            border-bottom: 1px solid rgba(150, 150, 150, .7);
            text-align: left !important;
            cursor: text;
            width: 100%;
            min-width: 52.5px;
            display: inline;
            text-transform: uppercase;
        }

        .work_ex_title {
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            font-weight: 700;
            font-style: normal;
            color: #000;
            margin-top: 20px;
        }

        .work_ex_company {
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
        }

        .work_ex_duration {
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            color: #4f90cd;
            font-style: italic;
            display: flex;
            margin-top: 5px;
        }

        .work_ex_company_detail {
            color: #7C7C7C;
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            margin-top: 5px;
        }

        .work_ex_project_title {
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            color: #4f90cd;
            font-style: italic;
            margin-top:10px
        }

        .work_ex_project_details {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
        }

        .tech_tag {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
            color: #FFF;
            background: #5291CB;
            display: inline;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
        }

        .circle_fill {
            background: #5291CB;
            height: 16px;
            width: 16px;
            margin: auto;
            border-radius: 50%;
        }

        .circle_empty {
            margin: auto;
            border-style: solid;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border-color: #5291CB;
        }


    </style>
</head>
<div id="minku" class="basic_styling">
    <div style="background: #384457;padding: 10px">
        <div style="display: flex;flex-flow: column;">
            <div class="name">
                Sushit Sood
            </div>
            <div class="title">
                Charted Accountant
            </div>
            <div class="description">
                My Career objective is to associate with an esteemed organization where I can utilise my skills,
                strengths, experience and result oriented approach to contribute effectively in the success of the
                organization and in my personal growth
            </div>
            <img src="https://github.com/MayankSood/mayank-resume/blob/master/src/main/webapp/IMG_6922.png?raw=true"
                 class="image">
        </div>
    </div>
    <div style="background: #2C343F;color: #fff;height: 42px;display: flex;flex-flow: row;font-size: 11px;">
        <a href="mailto:sushitsood@gmail.com?Subject=Found from Resume" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">sushitsood@gmail.com</a>
        <a href="tel:+919464404294" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">+91-9464404294</a>
    </div>
    <div style="width: 100%; display: flex; flex-flow: row; margin-top: 50px">
        <div style="width: 50%; display: flex; flex-flow: column; padding: 30px">
            <div class="work_ex">Professional Experience</div>
            <div class="divider"></div>
            <div ThisIsABlock="ICICIJob">
                <div class="work_ex_title">Credit Manager - Retail Assets</div>
                <div class="work_ex_company">ICICI Bank Pvt. Ltd.</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">04/2022 - Present</div>
                    <div style="margin-left: auto;">Jalandhar, India</div>
                </div>
                <div class="work_ex_company_detail">
                    ICICI Bank, India's leading private sector bank, offers Online NetBanking Services & Personal Banking Services like Accounts, Loans, Cards & Investments.&NewLine;
                    Responsible to finalise the credit-worthiness of the customer by discussing and cross verifying various facts from CIBIL, Bank statements and also personal discussions.
                </div>

                <div class="work_ex_project_title">Underwriting - Various Assets</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Auto Loans
                        </li>
                        <li>Personal Loans
                        </li>
                        <li>Credit Cards
                        </li>
                        <li>Education Loans
                        </li>
                    </ul>
                </div>
            </div>
            <div class="divider"></div>
            <div ThisIsABlock="DawarJob">
                <div class="work_ex_title">Business Services Manager</div>
                <div class="work_ex_company">Wealthcafe Business Advisors Pvt. Ltd.</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">07/2021 - 03/2022</div>
                    <div style="margin-left: auto;">Noida, India</div>
                </div>
                <div class="work_ex_company_detail">Wealthcafe is India's only financial advisory group of companies that caters to personal finance of Individuals and finances of their Business
                </div>
                <div class="work_ex_project_title">Books Of Accounts</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Responsible for maintaining books of accounts for companies including TDS compliance, GST compliance and Taxation compliance.
                        </li>
                        <li>Responsible for preparation of monthly TDS and GST computation and filing of TDS and GST returns.
                        </li>
                        <li>Reconciliation of GSTR-2B and Books
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">Statutory Audit</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Conducted statutory audit of various companies
                        </li>
                        <li>Member of team responsible for finalization of books of accounts of various companies and partnership firms.
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">Tax Audit and Taxation Work</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Filing form 3CA-3CD, 3CB-3CD for conducting tax audits of companies and individuals.
                        </li>
                        <li>Preparation of income tax computation for companies and individuals.
                        </li>
                        <li>Filing of income tax returns for companies and individuals.
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">ROC Compliance</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Filing of annual returns(Form AOC-4 and MGT-7 of companies).
                        </li>
                        <li>Preparation of minutes of board meetings for companies.
                        </li>
                        <li>Various other ROC compliances for companies(DIR-3 KYC, DPT-3, INC-22).
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">GST</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Filing of GST Returns (GSTR 3B, GSTR 1) for companies and individuals.
                        </li>
                        <li>Successfully filed, approved and obtained GST refund (Export without LUT, Sale to SEZ).
                        </li>
                        <li>On field experience of dealing various department officials.
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">Accounting and Book Keeping</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Handled and maintained the accounts of companies and individuals in
                            <span style="font-weight: bold;">QuickBooks</span> and <span style="font-weight: bold;">ZOHO Books</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="divider"></div>
            <div ThisIsABlock="Articleship">
                <div class="work_ex_title">CA Article</div>
                <div class="work_ex_company">Dawar and Co.</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">09/2016 - 09/2019 (3 Years)</div>
                    <div style="margin-left: auto;">Noida, India</div>
                </div>
                <div class="work_ex_company_detail">Dawar and Co. is an esteemed CA Firm, specialising in Statutory
                    Audits and Audit Management
                </div>
                <div class="work_ex_project_title">Tax Audit and Taxation Work</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Filing form 3CA-3CD, 3CB-3CD for conducting tax audits of companies and individuals.
                        </li>
                        <li>Preparation of income tax computation for companies and individuals.
                        </li>
                        <li>Filing of income tax returns for companies and individuals.
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">ROC Compliance</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Filing of annual returns(Form AOC-4 and MGT-7 of companies).
                        </li>
                        <li>Preparation of minutes of board meetings for companies.
                        </li>
                        <li>Various other ROC compliances for companies(DIR-3 KYC, DPT-3, INC-22).
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">GST</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Filing of GST Returns (GSTR 3B, GSTR 1) for companies and individuals.
                        </li>
                        <li>Successfully filed, approved and obtained GST refund (Export without LUT, Sale to SEZ).
                        </li>
                        <li>On field experience of dealing various department officials.
                        </li>
                    </ul>
                </div>
                <div class="work_ex_project_title">Accounting and Book Keeping</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Handled and maintained the accounts of companies and individuals in <span
                                style="font-weight: bold;">QuickBooks</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="width: 50%;padding: 30px">
            <div ThisIsABlock="This is Education Block">
                <div class="work_ex">Education</div>
                <div class="divider"></div>
                <div>
                    <div class="work_ex_title">Charted Accountant</div>
                    <div class="work_ex_company">ICAI</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">December 2021</div>
                    </div>
                    <div class="work_ex_company_detail">Scored 54.00%
                    </div>
                    <div class="work_ex_project_title">Extra Hobby Work</div>
                    <div class="work_ex_project_details">
                        <ul style="position: relative;left: -1.5em;">
                            <li>Filed Income tax return of friends and family.
                            </li>
                            <li>Filed GST returns for friends and family.
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="work_ex_title">CA IPCC</div>
                    <div class="work_ex_company">ICAI</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">May 2016</div>
                    </div>
                    <div class="work_ex_company_detail">Scored 52.50%</div>
                </div>
                <div>
                    <div class="work_ex_title">M.Com</div>
                    <div class="work_ex_company">IGNOU University</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">December 2019</div>
                    </div>
                    <div class="work_ex_company_detail">Scored 64.33%</div>
                </div>
                <div>
                    <div class="work_ex_title">B.Com</div>
                    <div class="work_ex_company">Panjab University</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">May 2017</div>
                    </div>
                    <div class="work_ex_company_detail">Scored 71.21%</div>
                </div>
            </div>
            <div style="height: 30px"></div>
            <div ThisIsABlock="This is Languages Block">
                <div class="work_ex">Languages</div>
                <div class="divider"></div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">English</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">Hindi</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">Punjabi</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
            </div>
            <div style="height: 50px"></div>
            <div ThisIsABlock="This is Skills">
                <div class="work_ex">Technical Skills</div>
                <div class="divider"></div>
                <div style="margin-top: 15px;display: flex;flex-flow: row;flex-wrap: wrap;">
                    <div class="tech_tag">Quickbooks</div>
                    <div class="tech_tag">ZOHO Books</div>
                    <div class="tech_tag">Tally</div>
                    <div class="tech_tag">Microsoft Excel</div>
                    <div class="tech_tag">Microsoft Word</div>
                    <div class="tech_tag">Microsoft Office Suite</div>
                    <div class="tech_tag">Microsoft Windows</div>
                </div>
            </div>
            <div style="height: 50px"></div>
            <div ThisIsABlock="This is Interests">
                <div class="work_ex">Interests</div>
                <div class="divider"></div>
                <div style="margin-top: 15px;display: flex;flex-flow: row;flex-wrap: wrap;">
                    <div class="tech_tag">Outdoor Sports</div>
                    <div class="tech_tag">Cricket</div>
                    <div class="tech_tag">CHESS (District Runner up)</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>